[platformio]
default_envs = nodemcuv2_ota

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -fexceptions
lib_deps = 
	knolleary/PubSubClient@^2.8

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--parity
	N
	--encoding
	utf-8
monitor_filters = default
upload_protocol = espota
upload_port = iTrain2MQTT
upload_flags = -P 11111
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -fexceptions
lib_deps = 
	knolleary/PubSubClient@^2.8

